# =======================================
# System Config
# =======================================
PORT                            =   4001
# =======================================
# Auth
# =======================================
JWT_SECRET                      =   "DitRLb11-X#t4e@8y7Clm9+HoGOnUrIsPOp1ik8Tlh"
# =======================================
# Wallet
# =======================================
DEFAULT_WALLET                  =   BTC=0, USD=100000
# =======================================
# Price
# =======================================
PRICE_API                       =   https://api.coinstats.app/public/v1/tickers?exchange=yobit&pair=BTC-USD